
> zeronettbank-backend@1.0.0 build
> tsc

src/index.ts(88,9): error TS7030: Not all code paths return a value.
src/index.ts(133,9): error TS7030: Not all code paths return a value.
src/index.ts(214,32): error TS6133: 'req' is declared but its value is never read.
src/index.ts(227,53): error TS7030: Not all code paths return a value.
src/index.ts(279,50): error TS7030: Not all code paths return a value.
src/index.ts(325,41): error TS6133: 'req' is declared but its value is never read.
src/index.ts(345,34): error TS7030: Not all code paths return a value.
src/index.ts(370,50): error TS7030: Not all code paths return a value.
src/index.ts(372,46): error TS7030: Not all code paths return a value.
src/index.ts(385,29): error TS7030: Not all code paths return a value.
src/index.ts(411,62): error TS7030: Not all code paths return a value.
src/index.ts(424,79): error TS6133: 'req' is declared but its value is never read.
src/index.ts(483,44): error TS7030: Not all code paths return a value.
src/index.ts(528,47): error TS7030: Not all code paths return a value.
src/index.ts(573,31): error TS7030: Not all code paths return a value.
src/index.ts(623,34): error TS7030: Not all code paths return a value.
src/index.ts(673,48): error TS7030: Not all code paths return a value.
src/index.ts(707,57): error TS7030: Not all code paths return a value.
src/index.ts(740,46): error TS7030: Not all code paths return a value.
src/index.ts(755,73): error TS6133: 'req' is declared but its value is never read.
src/index.ts(760,80): error TS6133: 'req' is declared but its value is never read.
src/index.ts(767,87): error TS6133: 'req' is declared but its value is never read.
src/index.ts(774,76): error TS7030: Not all code paths return a value.
src/index.ts(822,93): error TS7030: Not all code paths return a value.
src/index.ts(857,97): error TS7030: Not all code paths return a value.
src/index.ts(892,92): error TS6133: 'req' is declared but its value is never read.
src/index.ts(915,100): error TS7030: Not all code paths return a value.
src/index.ts(955,105): error TS7030: Not all code paths return a value.
src/index.ts(1019,96): error TS6133: 'req' is declared but its value is never read.
src/index.ts(1031,94): error TS7030: Not all code paths return a value.
src/index.ts(1072,93): error TS7030: Not all code paths return a value.
src/index.ts(1123,39): error TS7030: Not all code paths return a value.
src/index.ts(1136,36): error TS7030: Not all code paths return a value.
src/index.ts(1149,41): error TS7030: Not all code paths return a value.
src/index.ts(1162,45): error TS7030: Not all code paths return a value.
src/index.ts(1175,46): error TS7030: Not all code paths return a value.
src/index.ts(1188,39): error TS7030: Not all code paths return a value.
src/index.ts(1205,41): error TS7030: Not all code paths return a value.
src/index.ts(1240,25): error TS7030: Not all code paths return a value.
src/index.ts(1281,70): error TS7030: Not all code paths return a value.
src/index.ts(1435,56): error TS7030: Not all code paths return a value.
src/index.ts(1478,40): error TS7030: Not all code paths return a value.
src/index.ts(1514,82): error TS7030: Not all code paths return a value.
src/index.ts(1514,89): error TS6133: 'req' is declared but its value is never read.
src/index.ts(1676,88): error TS6133: 'req' is declared but its value is never read.
src/index.ts(1727,14): error TS6133: 'req' is declared but its value is never read.
src/index.ts(1732,24): error TS6133: 'req' is declared but its value is never read.
src/index.ts(1732,53): error TS6133: 'next' is declared but its value is never read.
src/scripts/generate-bank-keys.ts(14,1): error TS6133: 'fs' is declared but its value is never read.
src/scripts/generate-bank-keys.ts(15,1): error TS6133: 'path' is declared but its value is never read.
src/services/auth.service.ts(11,24): error TS7016: Could not find a declaration file for module 'nodemailer'. 'E:/zero-net-pay-flutter/bank/node_modules/nodemailer/lib/nodemailer.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/nodemailer` if it exists or add a new declaration (.d.ts) file containing `declare module 'nodemailer';`
src/services/auth.service.ts(35,75): error TS6133: 'ip' is declared but its value is never read.
src/services/auth.service.ts(35,88): error TS6133: 'userAgent' is declared but its value is never read.
src/services/bank-crypto.service.ts(11,28): error TS6133: 'createPublicKey' is declared but its value is never read.
src/services/bank-crypto.service.ts(15,22): error TS7016: Could not find a declaration file for module 'elliptic'. 'E:/zero-net-pay-flutter/bank/node_modules/elliptic/lib/elliptic.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/elliptic` if it exists or add a new declaration (.d.ts) file containing `declare module 'elliptic';`
